* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html,
body {
    height: 100%;
    margin: 0;
}
body {
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #222;
}
header {
    background-color: #232946;
    padding: 25px 0;
    color: white;
    text-align: center;
}
footer {
    background-color: #232946;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 40px;

}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
    font-size: 21px;
}
nav a.active,
nav a:hover {
    text-decoration: underline;
    color: #ffcb74;
    font-size: 24px;
}
.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.mainIndex{
    flex: 1;
    padding: 30px;
    max-width: 1000px;
    margin: 0 auto;
}
main {
    flex: 1;
    padding: 60px;
    /* max-width: 1000px; */
    margin: 0 auto;
}
.header-container {
    display: flex ;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.logo{
    text-decoration: none;
    color: #fff;
    margin-left: 20px;
}
.header-tools button{
    /* background: none; */
    background-color: #232946;
    margin-right: 20px;
    font-size: 40px;
    border-radius: 10px;
    /* border: 1px solid white; */
    border: none;
    cursor: pointer;
}
body.dark{
    background-color: #1f1f1f;
    color: white;
}
body.dark header, body.dark footer{
    background-color: #3a3939;
}

body.dark .backgr{
     background-color: #797878;
     
}
body.dark .backgr2{
    background-color: #797878;
}
body.dark .header-tools button{
    background-color: #3a3939;
}
body.dark .anime-info {
    color: black;
    
}
body.dark .cardBackgr {
     color: black;
    background-color: #797878;

}
body.dark .mainForm {
    color: black;
    background-color: #797878;

}
body.dark .favContent {
    background-color: #3a3939;
}


.mainPage {
    color: white;
    text-align: center;
    font-size: 18px;
    
}
.backgr {
    background-color: #232946;
    padding: 20px;
    border-radius: 11px;
}
.btn {
    color: #4c5db3;
    font-size: 16px;
}
.btn:hover {
    color: #ffcb74;
    font-size: 18px;
}
.backgr2 {
    margin-top: 50px;
  background-color: #232946;
    padding: 50px;
    border-radius: 11px;  
}
.mainText {
     color: white;
    text-align: left;
    font-size: 18px; 
    
}
.image {
    height: 200px;
    width: 150px;
    
}
.animeImg {
     display: flex ;
    flex-wrap: wrap;
    justify-content: space-between;
}
li {
    text-align: center;
    font-size: 18px;
}
li p {
    font-size: 20px;
    
}
.animeImg li {
    list-style-type:none;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 30px;
}
.card {
    background-color: #fff;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s;
}
.card:hover {
    transform: scale(1.02);
}
.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.card h2 {
    margin-top: 12px;
    color: #232946;
}
.mainForm {
      background: white;
    padding: 20px;
    border-radius: 12px;
    width: 400px;
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    margin: auto;
    font-size: 20px;
    
    
}
main.catalog {
    align-items: flex-start;
    min-width: 0;
}
.mainForm input, .mainForm select{
    height: 25px;
    margin: 5px;
}
.mainForm button {
    margin: 20px;
    width: auto;
    padding: 3px;
}
.mainForm label {
    margin: 5px;
}
.mainForm textarea {
    height: 50px;
    margin: 5px;
}
.mainForm input, .mainForm select, .mainForm textarea, .mainForm button {
    font-size: 16px;
}

.cardBackgr{
     background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s;
    margin-top: 10px;
    margin-bottom: 10px;
    /* margin: 30px; */
    /* max-width: 400px; */
    min-width: 400px;
    width: 33%;
    align-items: start;
    
}
.addImg {
    /* height: auto;
    width: auto; */
    width: 200px;
    height: 300px;
}
.anime-info {
    text-align: center;
    font-size: 24px;
}
.anime-info p {

    font-size: 20px;
}
.anime-info button {
    background-color: #f9f9f9;
    font-size: 18px;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    margin: 5px;

}
.anime-info button:hover{
    transform: scale(1.1);
}
#clear-all {
    padding: 20px;
    font-size: 20px;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 880px;
    margin-top: 16px;
}
#clear-all:hover {
   transform: scale(1.12);
   background-color: red;
  
}
.anime-grid {
    /* display: flex;
    flex-direction: row;
    
    justify-content: center  ;
    align-items: stretch; */

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

}
.favContent {
    text-align: center;
    font-size: 70px;
    background-color: #232946;
    padding: 30px;
    margin: 10px;
    color: #fff;
    border-radius: 8px;
}




